body {
    font-family: Arial, sans-serif;
    margin: 20px;
    margin-top: 40px;
    padding:  0px;
    /* border: 1px solid black; */
}

/* .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */
.tab-cell {
    padding-right: 20px; /* Adjust the value to control the spacing */
  }
h1 {
    text-align: center;
}
.header {
    padding: 60px;
    text-align: center;
    /* background-image: url(https://www.srit.ac.in/wp-content/uploads/2021/05/SRIT-STRIP-JPG.jpg);*/

    color: white;
    font-size: 30px;
  } 
  .logo{
    margin-bottom: 0;
    width: 50%;
    margin-left: 20%;

  }
  li{
    list-style-type: none;
  }
  table, th, td {
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
}
.r{
    border: 1px solid white;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    gap: 20px; /* Gap between grid items */
  }

  .image-grid img {
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove any inline spacing */
  }
td{
    padding:0px 25px 15px 5px;
}
.tab{
  width:100%;
}
.tab-cell {
    padding-right: 20px; /* Adjust the value to control the spacing */
}
h1 {
    text-align: center;
}
.header {
    padding: 60px;
    text-align: center;
    color: white;
    font-size: 30px;
} 
.logo {
    margin-bottom: 0;
    width: 100%;
    height: 10%;
    margin-left: 20%;
    margin: auto;
    margin-top: 0%;
}
li {
    list-style-type: none;
}
table, th, td {
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
}
.r {
    border: 1px solid white;
}
.tab {
    width: 100%;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    gap: 20px; /* Gap between grid items */
}
.image-grid img {
    max-width: 100%; 
    height: auto;
    display: block;
}
thead.stu_h{
  background: rgb(193, 191, 191);
}
td.stu{
    padding:  15px;
}
td.stu{
  font-size: 15px;
}
h3 {
    margin-top: 10px;
}
label{
  font-weight: bold;
}
.signature {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
  font-weight: bolder;
  margin-top: 20%;
  margin-bottom: 20%;
  padding: 0 10% 0 10%;
}

@media print {
  @page {
    margin: 0;
  }
  body {
    margin: 1cm;
    padding: 10px;
  }
}